spring.datasource.url=jdbc:postgresql://localhost:5432/watchparties
spring.datasource.username=postgres
spring.datasource.password=superpost
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
